# Crozz Ecosystem configuration
PORT=4000
ADMIN_TOKEN=change-me
SUI_RPC_URL=https://fullnode.testnet.sui.io:443        # or your custom node
SUI_PRIVATE_KEY=
SUI_ADMIN_PRIVATE_KEY=change-me
SUI_DEFAULT_GAS_BUDGET=10000000
CROZZ_PACKAGE_ID=0xYOUR_PACKAGE_ID                                  # from publish output
CROZZ_TREASURY_CAP_ID=0xYOUR_TREASURY_CAP_OBJECT                     # TreasuryCap object
CROZZ_MODULE=crozz_token
CROZZ_EXECUTOR_DRY_RUN=false                           # enable live execution
VITE_SUI_NETWORK=testnet
VITE_CROZZ_PACKAGE_ID=0xPACKAGE
VITE_CROZZ_METADATA_ID=0xMETADATA
VITE_CROZZ_MODULE=crozz_token
VITE_CROZZ_VIEW_FUNCTION=get_icon_url
VITE_CROZZ_GAS_BUDGET=10000000
